<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    /*THIS IS OUR FLEX CONTAINER*/
    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      /*FILL ONE UNIT OF THE AVAILABLE SPACE BASED ON THE OTHER ITEMS NEXT TO IT*/
      flex: 1;
      justify-content: center;
      display: flex;
      /*SO THAT THEY GO FROM LEFT TO RIGHT*/
      flex-direction: column;
    }


    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Items */
    /* > * TRAGET THE THINGS THAT ARE WITHIN WITH THE CONTAINER*/
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }
    /*THIS IS THE CLASS WE ARE GOING TO TARGET FOR OPENING INTERACTION*/
    .panel.open {
      flex: 5;
      font-size:40px;
    }

    .cta {
      color:white;
      text-decoration: none;
    }

  </style>

  <!-- FLEX PARENT -->
  <div class="panels">
    <!-- FLEX KIDS -->
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    // QUERYING ALL OF THE ELEMENTS WITH THE CLASS OF .PANEL 
    const panels = document.querySelectorAll('.panel');

    // THIS IS US TARGETING THE OPEN 
    function toggleOpen() {
      console.log('Hello');
      // RETURNS THE ATTRIBUTES OF THE ELEMENTS WITH A FOCUS OF TOGGLE TO TARGET THE OPEN CLASS
      this.classList.toggle('open');
    }

    // LOOK FOR AN EVENT OF TOGGLE VIA TOGGLE ACTIVE
    function toggleActive(e) {
      console.log(e.propertyName);
    // IF FLEX IS IN THE NAME THEN USE THE CLASS OF OPEN ACTIVE WHEN THE EVEN IS RECOGNIZED
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    // USING THE QUERY OF PANEL TO LISTEN FOR THE EVENT CLICK AND THE DAISY CHAINED EVENT OF
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
